FROM netzwolke/netzwolke:manager-php_fpm-latest as builder-nginx

FROM nginx:stable-alpine
WORKDIR /var/www/html/public
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder-nginx /var/www/html/public /var/www/html/public