---
- hosts: managers
  tasks:
    - name: Copy Compose File
      copy:
        src: ./../docker/compose/docker-compose-{{ env }}.yml
        dest: ./docker-compose.yml
    - name: Ensures Dir Exists
      file:
        path: ./config
        state: directory
    - name: Copy ENV
      copy:
        src: ./../config/.env.{{ env }}
        dest: ./config/.env
    - name: Start Docker Compose with new Images
      shell: export IMAGE_TAG="{{ tag }}" && export ENV="{{ env }}" && docker-compose up -d
