version: '2'

services:

  php_cli:
    #user: 1000:1000   ##Uncomment for vendor update and then comment it again for deployment
    image: netzwolke/netzwolke:php_cli-latest
    volumes:
      - ./../../code:/var/www/html:rw
    networks:
      - gateway

networks:
  gateway:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.1.0.0/16
          gateway: 172.1.0.1
